# ChallengeCup

./: ChallengeCup.sln  README.md
ChallengeCup/: ChallengeCup.csproj  Program.cs  Startup.cs  appsettings.json
ChallengeCup/Authorization/: UserAuthorizationHandler.cs
ChallengeCup/Controllers/: AccountController.cs  CourierController.cs  DoctorController.cs  HomeController.cs  MedicineController.cs  MedicineOrderController.cs  OrderController.cs  ScoreController.cs  TestController.cs  UserController.cs
ChallengeCup/Data/: AppDbContext.cs  ApplicationDbContext.cs  ChallengeCupDbContext.cs
ChallengeCup/Extentions/: JwtAuthenticatonExtention.cs
ChallengeCup/Middleware/: TokenProviderMiddleware.cs
ChallengeCup/Migrations/: 20171126093818_Init.Designer.cs  20171126093818_Init.cs  20180403010423_addCourier.Designer.cs  20180403010423_addCourier.cs  ApplicationDbContextModelSnapshot.cs  ChallengeCupDbContextModelSnapshot.cs
ChallengeCup/Models/: ApplicationRole.cs  ApplicationUser.cs  Courier.cs  Doctor.cs  History.cs  IUser.cs  Medicine.cs  MedicineOrder.cs  Order.cs  Score.cs  User.cs
ChallengeCup/Properties/: launchSettings.json
ChallengeCup/Properties/PublishProfiles/: FolderProfile.pubxml
ChallengeCup/Services/: CourierService.cs  DoctorService.cs  MedicineOrderService.cs  MedicineService.cs  OrderService.cs  ScoreService.cs  UserService.cs
ChallengeCup/Util/: TokenUtil.cs  UserUtil.cs
ChallengeCup/Vo/: Consts.cs  JwtClaimTypes.cs  Result.cs  StatusCode.cs
ChallengeCup/Vo/Utilities/: ResultUtil.cs  ResultUtilities.cs
